###
GET http://localhost:9000/api/menu HTTP/1.1

###
POST http://localhost:9000/api/insertar/empleado HTTP/1.1
Content-Type: application/json

{
    "name": "Luis",
    "namel": "Posligua",
    "dat": "2021-08-31",
    "select": 1,
    "tel":"0987654321",
    "email":"luis@gmail.com"
    
}

###
DELETE http://localhost:9000/api/2 HTTP/1.1

###
PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}