###
DELETE http://localhost:9000/api/ordenes/dlt=order/5 HTTP/1.1

###
PUT http://localhost:9000/api/ordenes/update/order/list/9 HTTP/1.1
Content-Type: application/json

{
  "products": [
    {
      "id": 9,
      "nameProd": "Hamburguesa Rellena",
      "infAdic": "",
      "priceAdic": "1.25",
      "subtotal": 7.5
    }
  ],
  "totales": { "subtotales": 7.5, "transporte": 3, "descuento": "2.40", "totales": 8.1 }
}


###
POST http://localhost:9000/api/promociones/add-promo HTTP/1.1
Content-Type: application/json

{
    "prod_menu": 1,
    "code": "HOLAMUNDO111",
    "dateIn": "2021-09-05",
    "dateOut": "2021-09-08",
    "desc": 15,
    "descripcion": "Promocíon lista",
    "image_prom": null
}


###
POST http://localhost:9000/api/promociones/insertar/promoproduct HTTP/1.1
Content-Type: application/json

{
    "select":"1",
    "select1":"19"
    
}

###
GET http://localhost:9000/api/ordenes/view/5 HTTP/1.1

###
PUT http://localhost:9000/api/ordenes/view/5 HTTP/1.1

