###
GET http://localhost:9000/api/menu HTTP/1.1

###
GET http://localhost:9000/api/auth/view HTTP/1.1

###
POST http://localhost:9000/api/auth/verifUser HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJVc2VyIiwiaWF0IjoxNjMwMDk2OTc4fQ.mf40T4FIFbfhV0Sf2-_5q2Dqhcntvr1uq5igeIFIcLA


###
POST http://localhost:9000/api/auth/signup HTTP/1.1
Content-Type: application/json

{
    "dateNacm": "2001-02-21",
    "email": "andres@user.com",
    "firstName": "Andres",
    "lastName": "Moncayo Zambrano",
    "password": "A1234567",
    "password2": "A1234567",
    "telefono": "0999999999"
}

###
DELETE http://localhost:9000/api/2 HTTP/1.1

###
POST http://localhost:9000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "armandounporro@hotmail.com",
    "password": "L12345678"
}