###
DELETE http://localhost:9000/api/ordenes/dlt=order/5 HTTP/1.1

###
PUT http://localhost:9000/api/promociones/query/update/11 HTTP/1.1
Content-Type: application/json
 {
    "prod_menu_id": 5,
    "prom_descuento": 25,
    "prom_code_promo": "HOLAMUNDO021",
    "prom_fecha_inicio": "2021-09-06T16:46:00.000Z",
    "prom_fecha_fin": "2021-09-10T16:46:00.000Z",
    "prom_descripcion": "sdsamdasdsadas das",
    "prom_image": {
      "type": "Buffer",
      "data": []
    }
  }
###
POST http://localhost:9000/api/promociones/add-promo HTTP/1.1
Content-Type: application/json

{
    "prod_menu": 1,
    "code": "HOLAMUNDO111",
    "dateIn": "2021-09-05",
    "dateOut": "2021-09-08",
    "desc": 15,
    "descripcion": "Promocíon lista",
    "image_prom": null
}


###
POST http://localhost:9000/api/promociones/insertar/promoproduct HTTP/1.1
Content-Type: application/json

{
    "select":"1",
    "select1":"19"
    
}

###
GET http://localhost:9000/api/menu HTTP/1.1

###
PUT http://localhost:9000/api/ordenes/confirm/order/1 HTTP/1.1

